@import "./icomoon.less";
@import "./theme.less";
:global {
  // * {
  //   touch-action: none;
  // }
  .float-left{
  	float: left;
  }
  .float-right{
  	float: right;
  }
  .clear-fix:after{
  	display: table;
  	content: '';
  	clear:both;
  }
  html,body{
    width: 100%;
    #root{
      position: relative;
      height: 100vh;
      #app{
        position: absolute;
        top: 0;
        bottom: 100px;
        left: 0;
        right: 0;
        overflow-x: hidden;
        background-color: #F5F5F9;
      }
    }
  }
  ul li{
      list-style: none;
  }
  h5{
    margin: 0;
    padding: 0;
  }
  .fade-enter {
    opacity: 0;
    z-index: 1;
  }

  .fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 2500ms ease-in;
  }
}

/*隐藏文本*/
.textOverflow-hidden {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/*路由切换动画——改变透明度*/
.normal-enter {
    opacity: 0;
    z-index: 10000;
}

.normal-enter.normal-enter-active {
    opacity: 1;
    transition: all 0.4s ease-in;
}

.normal-leave {
    opacity: 1;
    position: absolute;
    top: 0;
    background: #fff;
    z-index: 10000;
    transform: translateX(0);
}

.normal-leave.normal-leave-active {
    opacity: 1;
    transform: translateX(100%);
    transition: all .4s ease-out;
}

/*路由切换动画——左移动*/
.left-enter {
    position: absolute;
    top: 0;
    background: #fff;
    z-index: 10000;
    opacity: 1;
    transform: translateX(100%);
}

.left-enter.left-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.4s ease-out;
}

.left-leave {
    opacity: 1;
    transform: translateX(0);
}

.left-leave.left-leave-active {
    opacity: 1;
    transform: translateX(-100%);
    transition: all 0.4s ease-out;
}
